.header{
    width: 1339px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
padding: 30px;
}
.h1{
    display: inline-block;
    border:solid 1px #707070;
    color: #707070;
    font-family:sans-serif ; 
    font-weight: ;
    font-size :35px ;
    line-height: ;
    letter-spacing: 0.099;

}
.ul{
    display: flex;
    list-style: none;
    font-family: sans-serif; 
    font-weight: ;
    font-size: 15px;
    line-height: ;
    letter-spacing: 0.099;
    color: #666666;
   
}
.ul li{
    padding-left: 30px;
}
.main-visual{
    margin: 0 auto;
    width: 1400px;
    height: 611px;
    background-image: url(../images/main-img.png);
    background-repeat: no-repeat;
}
.main-sp{
    display: none;
}
.main-h2{
    padding-top: 188PX;
    margin-left: 616px;
    font-size: 67px;
    color: #FFFFFF;
}
.main-p{
    font-size: 21px;
    color: #FFFFFF;
    margin-left: 618PX;
}
    
.navi{
    width: 1400px;
    margin: 100px auto 0;
    
}
.navi-img{
    margin: 0 auto;
    width: 1218px;
}
.navi-ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 15px;
    letter-spacing: 0.099;
    color: #3B3B3B;
    margin: 0 100px 0 70px;
}
.li-img{
    display: none;
}
.navi-ul li{
    width: 368px;
    
}
.contents{
    margin-top: 200px;
}
.c1{
    width: 1344px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.c1-img{
    display: inline-block;
    width: 630px;

}
.c1-text{
    display: inline-block;
    width: 639px;
}
.c1-p{
    font-size: 14px;
    line-height: 3;
    padding-top: 40px;
}

.c1-h3{
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-family:sans-serif;
    font-weight: lighter;
}
.c2{
    width: 1344px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
}
.c2-h3{
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-family:sans-serif;
    font-weight: lighter;
}
.c2-img{
    display: inline-block;
    width: 630px;

}
.c2-text{
    display: inline-block;
    width: 639px;
}
.c2-p{
    font-size: 14px;
    line-height: 3;
    padding-top: 40px;
}
.news{
    display: flex;
    justify-content: space-around;

}
.news-container{
    width: 873px;
    padding-top: 206px;

}
.news-h3{
    display: flex;
    justify-content: center;
}
.news-list{
    padding-top: 69px;

}
.news-dl{
display: flex;
border-bottom: 1px solid #DEDEDE;
margin-bottom: 21.5px;
}
.news-dl dt{
    font-size: 14px;
    color: #9B9B9B;
    padding-bottom: 21.5px;
    
}
.news-dl dd{
    font-size: 14px;
    color: #3B3B3B;
    padding-left: 60px;
}
.banner{
    width: 1400px;
    display: flex;
    justify-content: space-around;
}
.banner-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 122px;
    border: solid 1px #707070;

}
.banner-text{
    font-size: 35px;
}
.footer{
    margin: 0 auto;
}
.footer-top{
    margin-top: 206px;
    border: 1px #707070 solid;
    display: flex;
    justify-content: space-around;
    width: 1400px;
    background-color: #EBEBEB;

}
.footer-left{
    display: inline-block;
    padding: 80px 0 87px;
}
.footer-rigft{
    display: flex; 
    align-items: center;
}
.footer-list ul{
    display: flex;
    list-style: none;
    font-size: 15px;


}
.footer-list ul li{
padding: 0 15px 0;
}
.footer-h3{
    margin-bottom: 33px;
   
}
.footer-bottom{
    width: 1400px;
    background-color: #454141;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 79px;

    
}
