<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.sp.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson4</title>
</head>
<body>
    <header class="header">
        <div class="hl">
            <h1 class="h1">株式会社ZaZa</h1>
        </div>
        <div class="hr">
            <ul class="ul">
                <li>トップページ</li>
                <li>会社概要</li>
                <li>事業紹介</li>
                <li>採用</li>
                <li>お問い合わせ</li>
            </ul>
        </div>
    </header>
    <div class="main-sp">
        <img class="sp-main-img" src="images/main-img.png" alt="">
        <h2 class="main-h2">
            Customer Obsessed
        </h2>
    </div>
    <div class="main-visual">
        <h2 class="main-h2">
            Customer Obsessed
        </h2>
        <p class="main-p">
            テキストが入りますテキストが入りますテキストが入りますテキストが<br>
            テキストが入りますテキストが入りますテキストが入りますテキストが<br>
            テキストが入りますテキストが入りますテキストが入りますテキストが<br>
            テキストが入りますテキストが入りますテキストが入りますテキストが
        </p>
    </div>
    <div class="navi">
        <div class="navi-img" >
            <img src="images/navi-img.png" alt="">
        </div>
        
        <ul class="navi-ul">
            <img class="li-img" src="images/amy-hirschi-JaoVGh5aJ3E-unsplash.png" alt=""> 
            <li >
            テキストが入りますテキストが入りますテキストが入<br>
            テキストが入りますテキストが入りますテキストが入
           </li>
           <img class="li-img" src="images/amy-hirschi-uwpo02K55zw-unsplash.png" alt=""> 
           <li>
            テキストが入りますテキストが入りますテキストが入<br>
            テキストが入りますテキストが入りますテキストが入
           </li>
           <img class="li-img" src="images/austin-distel-wawEfYdpkag-unsplash.png" alt=""> 
           <li>
            テキストが入りますテキストが入りますテキストが入<br>
            テキストが入りますテキストが入りますテキストが入
           </li>
        </ul>
    </div>
    <div class="contents">
        <div class="c1">
            <div class="c1-img">
                <img src="images/left-img.png" alt="">
            </div>
            <div class="c1-text">
                <div class="c1-h3">
                    <h3>Develop</h3>
                </div>
                <p class="c1-p">
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入ります 
                </p>
            </div>
        </div>
        <div class="c2">
            <div class="c2-text">
                <div class="c2-h3">
                    <h3>Develop</h3>
                </div>
                <p class="c2-p">
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります<br>
                    テキストが入ります 
                </p>
            </div>
            <div class="c2-img">
                <img src="images/rigft-img.png" alt="">
            </div>
        </div>
    </div>
    <div class="news">
        <div class="news-container">
            <div class="news-h3">
                <h3>News</h3>
            </div>
            <div class="news-list">
                <dl>
                    <div class="news-dl">
                        <dt>00月00日</dt>
                        <dd>ニュースのテキストが入りますニュースのテキストが入ります</dd>
                    </div>
                    <div class="news-dl">
                        <dt>00月00日</dt>
                        <dd>ニュースのテキストが入ります</dd>
                    </div>
                    <div class="news-dl">
                        <dt>00月00日</dt>
                        <dd>ニュースのテキストが入りますニュースのテキストが入りますニュースのテキストが入ります</dd>
                    </div>
                    <div class="news-dl">
                        <dt>00月00日</dt>
                        <dd>ニュースのテキストが入りますニュースのテキストが入ります</dd>
                    </div>
                    <div class="news-dl">
                        <dt>00月00日</dt>
                        <dd>ニュースのテキストが入りますニュースのテキストが入ります</dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-box">
            <p class="banner-text">バナー</p>
        </div>
        <div class="banner-box">
            <p class="banner-text">バナー</p>
        </div>
        <div class="banner-box">
            <p class="banner-text">バナー</p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-left">
                <div class="footer-h3">
                    <h3>株式会社ZaZa</h3>
                </div>
                <div class="footer-ad">
                    <p>000-0000</p>
                    <p>東京都港区赤坂●丁目</p>
                    <p>Tel 03-0000-0000</p>
                </div>
            </div>
            <div class="footer-rigft">
                <div class="footer-list">
                    <ul>
                        <li>トップページ</li>
                        <li>会社概要</li>
                        <li>事業紹介</li>
                        <li>採用</li>
                        <li>お問い合わせ</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>copyrigft hogehoehogehogehoeg</p>
        </div>
    </footer>
</body>
</html>